# Development requirements for REJLERS Django Backend
-r base.txt

# Development & Debugging
django-debug-toolbar==4.2.0
django-silk==5.0.4
ipython==8.16.1
ipdb==0.13.13

# Testing
pytest==7.4.3
pytest-django==4.6.0
pytest-cov==4.1.0
pytest-mock==3.12.0
mixer==7.2.2

# Code Quality
black==23.9.1
isort==5.12.0
flake8==6.1.0
pylint==3.0.2
pre-commit==3.5.0
mypy==1.6.1
django-stubs==4.2.6

# Documentation
sphinx==7.2.6
sphinx-rtd-theme==1.3.0

# Development Server
werkzeug==2.3.7

# Database Migrations
django-migration-testcase==1.0.0

# Environment
python-dotenv==1.0.0

# API Testing
httpie==3.2.2
responses==0.23.3

# Performance Profiling
django-querycount==0.8.3
memory-profiler==0.61.0

# Fixtures & Test Data
django-autofixture==0.12.1