# Production requirements for REJLERS Django Backend
-r base.txt

# Production Server
gunicorn==21.2.0
whitenoise==6.6.0

# Production Database
psycopg2==2.9.7

# Production Monitoring
newrelic==9.1.0
datadog==0.48.0

# Production Security
django-security==0.18.0
django-csp==3.7

# Production Performance
django-compressor==4.4
django-htmlmin==0.11.0

# Production Logging
structlog==23.2.0
django-structlog==5.1.0

# Production Cache
django-redis-cache==3.0.1

# Production Email
sendgrid==6.10.0

# Production File Storage
django-storages[google]==1.14.2

# Health Checks
django-health-check==3.17.0

# Backup & Recovery
django-dbbackup==4.0.2